# Trabajo Final Programacion_III/2

¬Video Explicativo #1:
https://web.microsoftstream.com/video/99c4994f-5162-43bc-95a8-57c8f9481471

¬Video Explicativo #2:
https://web.microsoftstream.com/video/f65517ae-1f28-4d11-bf0e-ac8cc8a89b36

¬Lista con grupos:
En espera...

¬Referencia/Explicacion de Trabajo:
En espera...
